// main: style.less
@import url('vars.less');
.box-column, .box-row {
    width: 100%;
    max-width: 1000px;
    border-radius: 5px;
    font-family: @main-font;
}
.box-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 0 50px 0;
}
.box-column {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
}
.slider {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
.item-box {
    width: 300px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: @main-border-radius;
    z-index: 1;
    margin: 10px 5px;
    cursor: pointer;

    h2 {
        max-width: 260px;
    }
    .item-img-box {
        border-radius: @main-border-radius;
        overflow: hidden;
        width: 100%;
        height: 230px;
        top: 70px;
        position: absolute;
        display: flex;
        z-index: -1;
        align-items: center;
        justify-content: center;

        img {
            max-height: 110%;
            transition: max-height 1s;
        }

        .todetail {
            z-index: 1;
            margin: auto;
            position: absolute;
            color: black;
            background-color: rgba(183, 200, 216, 0.672);
            padding: 10px;
            border-radius: @main-border-radius;
            opacity: 0;
            transition: all 0.5s;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            &:hover {
                background-color: rgb(43, 47, 48);
                color: aliceblue;
            }
        }

    }

    &:hover .item-img-box img {
        max-height: 140%;
    }

    &:hover .item-img-box .todetail {
        opacity: 1;
    }

    &:hover {
        background-color: rgba(175, 185, 185, 0.182);
    }
}