// main: style.less


@import url('vars.less');

* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    color: @blackcolor;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
a {
    text-decoration: none;
}
h1, h2, h3 {
    width: 100%;
    text-align: left;
}