.catalog {
    margin-top: 2rem;
    padding: 3rem 0;
}

.catalog-title {
    text-align: left;
}

.catalog-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-top: 1rem;
}

.catalog-sections-item {
    padding: 0.3rem 0.7rem;
    border-radius: $border-radius;
    background-color: #ececec;

    @include transition;

    a {
        color: $text;
        @include transition;
    }

    &:hover {
        background-color: #cccccc;
        a {
            //color: $primary;
        }
    }
}

.catalog-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;

    & + & {
        margin-left: 5px;
    }
}

.catalog-action-btn {
    display: inline-block;
    padding: 0.3rem 0.7rem;
    background-color: #ececec;
    border-radius: $border-radius;

    a {
        @include transition;
        color: $text;
    }

    i {
        margin-right: 0.2rem;
    }

    @include transition;

    &:hover {
        cursor: pointer;
        background-color: $primary;
        color: $white;

        a {
            color: $white;
        }
    }
}

.catalog-actions-right {
    display: flex;
    gap: 5px;
}

.catalog-mode-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        margin-right: 0;
    }

    &[data-is-active="1"] {
        background-color: $primary;
        color: $white;
    }

    @include media-breakpoint-down($sm) {
        display: none;
    }
}

// список карточек
.card-list {
    margin-top: 2rem;
    display: grid;
    gap: 1.5rem;

    grid-template-columns: 1fr;

    @include media-breakpoint-up($sm) {
        &[data-mode="compact"] {
            grid-template-columns: repeat(1, 1fr);
        }
        &[data-mode="expand"] {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @include media-breakpoint-up($md) {


        &[data-mode="compact"] {
            grid-template-columns: repeat(2, 1fr);
        }
        &[data-mode="expand"] {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @include media-breakpoint-up($lg) {


        &[data-mode="compact"] {
            grid-template-columns: repeat(3, 1fr);
        }
        &[data-mode="expand"] {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

// пагинация
.catalog-pagination {
    margin-top: 2rem;
    display: flex;
    gap: 0.1rem;
}

.catalog-pagination-number {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    color: $text;

    &.active {
        background-color: $primary;
        color: $white;

        &:hover {
            background-color: darken($primary, 10%);
            color: $white;
            cursor: pointer;
        }
    }

    @include transition;

    &:hover {
        background-color: #ececec;
        color: $text;
        cursor: pointer;
    }

}