// main: style.less
@import url('vars.less');
.box-column, .box-row {
    width: 100%;
    max-width: 1100px;
    border-radius: 5px;
    font-family: @main-font;
}
.box-row, .box-row-free {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 0 20px 0;
    align-items: center;
}
.box-row {
    max-width: 900px;
    justify-content: center;
    border-radius: @main-border-radius;
}
.box-row-free {
    max-width: 1200px;
    justify-content: space-around;
}
.box-column {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-box {
    width: 300px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    cursor: pointer;

    h2 {
        max-width: 260px;
        color: aliceblue;
    }
    .item-img-box {
        overflow: hidden;
        width: 300px;
        height: 300px;
        top: 0;
        position: absolute;
        display: flex;
        z-index: -1;
        align-items: center;
        justify-content: center;
        .shtorka {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.53);
            z-index: 1;
            transition: all 1s;
        }
        img {
            max-height: 110%;
            transition: max-height 1s;
        }

        .todetail {
            z-index: 1;
            margin: auto;
            position: absolute;
            color: black;
            background-color: rgba(235, 238, 241, 0.672);
            padding: 10px;
            opacity: 0;
            transition: all 0.5s;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: @main-border-radius;
            &:hover {
                background-color: rgb(43, 47, 48);
                color: aliceblue;
            }
        }

    }

    &:hover .item-img-box img {
        max-height: 140%;
    }

    &:hover .item-img-box .todetail {
        opacity: 1;
    }

    &:hover {
        background-color: rgba(175, 185, 185, 0.182);
    }
}

.contacts {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.contacts-column {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    a {
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        color: @blackcolor;
        width: 100%;
    }
}
.contact-icon {
    width: 40px;
    margin-right: 10px;
}