// main: style.less
.nav {
    height: 60px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(171, 170, 170, 0.159);
    backdrop-filter: blur(32px);
    position: sticky;
    top: 0px;
    z-index: 100;
    border-radius: @main-border-radius;
    form {
        display: flex;
        align-items: center;
        input {
            height: 26px;
        }
        button {
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.links-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    &:hover {
        .links-two {
            display: flex;
        }
    }
}
.link-one {
    width: 180px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    color: @blackcolor;
    border-radius: 5px 5px 0 0;
    &:hover {
        background-color: rgba(98, 98, 98, 0.278);
    }
}
.links-two {
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    top: 100%;
    left: 0;
    white-space: nowrap;
    background-color: rgba(249, 246, 246, 0.852);
    border-radius: 0 0 5px 5px;
    
    animation: ani 0.5s forwards;
    animation-duration: 0.5s;
    .link-two {
        min-width: 170px;
        padding: 2px 5px 2px 5px;
        color: @blackcolor;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        transition: all 0.3s;
    }
    .link-two:hover {
        background-color: rgba(178, 172, 172, 0.852);
    }
}
@keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
}


.topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  .topnav .search-container button:hover {
    background: #ccc;
  }