// main: style.less
.slider {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: @main-border-radius;
    .item-img-box {
        width: 100%;
    }
}