.card {
    padding: 1rem;
    border: none;
    background-color: $white;
    border-radius: $border-radius;

    @include shadow;
    @include transition;

    display: grid;
    grid-template-areas:
        "img"
        "img"
        "title"
        "actions";

    &:hover {
        cursor: pointer;
        @include shadow-primary;
    }
}

.card-img {
    grid-area: img;
    border-radius: $border-radius;

    height: 250px;
    object-position: center;
    object-fit: contain;
}

.card-title {
    grid-area: title;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: $text;

    @include transition;

    &:hover {
        color: $primary;
    }
}

.card-price {
    color: $primary;
    font-weight: 500;
    margin-bottom: 0;
}

.card-actions {
    grid-area: actions;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px 0;
}

.card-number {
    input {
        width: 100%;
        height: 100%;
        border: 1px solid $gray;
        border-radius: $border-radius;
        padding: 0.3rem;
    }
}

.card-cart {
    padding: 0.3rem 1rem;
    background-color: $primary;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: $border-radius;
    color: $white;
    outline: none;

    @include transition;

    &:hover {
        background-color: darken($primary, 10%);
    }
}
