// main: style.less
.nav {
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    backdrop-filter: blur(32px);
    position: sticky;
    top: 0px;
    z-index: 100;
}
.links-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    &:hover {
        .links-two {
            display: flex;
        }
    }
}
.link-one {
    width: 180px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    color: @blackcolor;
    border-radius: 5px 5px 0 0;
    &:hover {
        background-color: rgba(98, 98, 98, 0.278);
    }
}
.links-two {
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    top: 100%;
    white-space: nowrap;
    background-color: rgba(249, 246, 246, 0.852);
    border-radius: 0 0 5px 5px;
    animation: ani 0.5s forwards;
    animation-duration: 0.5s;
    .link-two {
        min-width: 170px;
        padding: 2px 5px 2px 5px;
        color: @blackcolor;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
    }
    .link-two:hover {
        background-color: rgba(246, 100, 219, 0.359);
    }
}
@keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
